<!DOCTYPE html>
<html lang="en" class="csstransforms csstransforms3d csstransitions">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <title>Godly Info Solutions</title> 

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" >
        <link href="assets/css/prettyPhoto.css" rel="stylesheet"> 
        <link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
        <link href="assets/css/animate.css" rel="stylesheet"> 
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet"> 
        <link rel="shortcut icon" href="images/logo/favicon.png" style="width: 50px; height: 70px" > 
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
       <style>
           address p{
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.5;
    font-size: 14px;
}
#footer p {
    margin: 0;
    font-size: 12px;
}
           </style>
         
    </head>
    <body>
        <header id="navigation"> 
            <div class="navbar navbar-inverse navbar-fixed-top" role="banner" style="background-image: url(&quot;images/slider1/back.png&quot;) " > 
                <div class="container"> 
                    <div class="navbar-header"> 
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
                        </button> 
                        <a  href="index.html">
                            <img src="./images/logo/Godly VC.png" style="width: 200px; height: 80px;margin-left: 10px;" alt="logo">
                        </a> 
                    </div> 
                    <div class="collapse navbar-collapse"> 
                        <ul class="nav navbar-nav navbar-right"> 
                            <li class="scroll active"><a href="#navigation"><b>Home</b></a></li> 
                            <li class="scroll"><a href="#about-us"><b>About Us</b></a></li> 
                            <li class="scroll"><a href="#services"><b>Services</b></a></li> 
                            <li class="scroll"><a href="#portfolio"><b>Portfolio</b></a></li> 
                            <li class="scroll"><a href="#contact"><b>Contact</b></a></li> 
                        </ul> 
                    </div> 
                </div> 
            </div><!--/navbar--> 
        </header> <!--/#navigation--> 
        <section id="home">
            <div class="home-pattern"></div>
            <div id="main-carousel" class="carousel slide" data-ride="carousel"> 
                <ol class="carousel-indicators">
                    <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#main-carousel" data-slide-to="1" class=""></li>
                    <li data-target="#main-carousel" data-slide-to="2" class=""></li>
                </ol><!--/.carousel-indicators--> 
                <div class="carousel-inner">
                    <div class="item active" style="background-image: url(&quot;images/slider1/1.jpg&quot;); height: 662px;"> 
                        <div> 
                                <h2 class="heading animated bounceInDown">Mobile Application<br>Development</h2> 
                               </div> 
                    </div>
                    <div class="item" style="background-image: url(&quot;images/slider1/2.jpg&quot;); height: 662px;">
                         <div> 
                                <h2 class="heading animated bounceInDown">Customized <br>  Application<br>Development</h2> 
                          </div> 
                    </div> 
                    <div class="item" style="background-image: url(&quot;images/slider1/Ecommerse2.jpg&quot;); height: 662px;"></div>
                </div><!--/.carousel-inner-->
                <a class="carousel-left member-carousel-control hidden-xs" href="#main-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="carousel-right member-carousel-control hidden-xs" href="#main-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div> 
        </section><!--/#home-->
        <section id="about-us">
            <div class="container">
                <div class="text-center">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h2 class="title-one" style="text-shadow: 0 2px 2px grey;">About US</h2>
                    </div>
                </div>
                <div class="about-us">
                    <div class="row">
                        <div class="col-sm-12">

                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-chain-broken"></i> About Us</a></li>
                                <li><a href="#mission" data-toggle="tab"><i class="fa fa-th-large"></i>Our Mission</a></li>
                                <li><a href="#vision" data-toggle="tab"><i class="fa fa-users"></i> Our Vision</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="about">
                                    <div class="media">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="media-body">
                                                    <p>
                                                        We are serving industry verticals such as Retail, Institutions & Colleges, Manufacturing units, Hospitals, Government etc. Delivering innovative solutions that drives the entire business in a systematic way and approach. Our operations have taken a flying shape to serve the more industry verticals.
                                                    </p>
                                                    <p>We built our reputation with,</p>
                                                    <ul>
                                                        <li>Total dedication to complete satisfaction of our Customer.</li>
                                                        <li>Focus on cutting cost and increasing Customers revenue.</li>
                                                        <li>Maintain highest quality standards.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="media-img">
                                                    <img src="images/section-image-1.png" alt=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="mission">
                                    <div class="media">
                                        <div class="media-body"> 
                                            <br>
                                            <p>To emerge as a global company by delivering IT solutions, that helps industry verticals to drive their business in a systematic way to achieve their goals.</p><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="vision">
                                    <div class="media">
                                        <div class="media-body">
                                            <br>
                                            <p>Our mission is to provide strategic IT vision, leadership, and enterprise solutions so as to meet the goals, deliver results, and enhance the company’s position in the today’s global markets. Adopt best practices and showcase expertise to deliver complete enterprise solutions that are effective, scalable and best in quality.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 style="text-shadow: 0 2px 2px grey; color:#666666"><b>What we are</></h1>
                    <div class="row">
                        <div class="col-md-6">
                            <div style ="text-align:justify;"><br> <p>Sure, Godly Info Solutions is the leading providers of software and    services  for  E-Commerce, Institution & Colleges, Corporations, Manufacturing Industries, Retail Industries.  With hard-work,  We've  have become a recognized leader in Maharashtra.</p>

                                <p>But who are we really. We’re are a Company, having team of domain experts who think  and act
                                    as an extension to our Customers need.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="Project3">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" >Hardworking & Dedicated team</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Project3">
                                        <div class="panel-body">
                                            <p>•	Keeping promises in delivering and managing timelines increase the focus </p>
                                            <p>•	Once the focus has been set, efforts are countless.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="Project4">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                Transparency in business												</a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="Project4">
                                        <div class="panel-body">
                                            <p>• Transparency in Business always leads to business efficiency.</p>
                                            <p>• We transparently discuss all the issues with client regarding payments,installments and deadlines.</p>
                                            <p>• We clear all terms and conditions.</p>
                                            <p>• We believe in Integrity, Honesty and Fairness in Business.</p>                                                                                            											</div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="Project74">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Healthy Environment												</a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse " role="tabpanel" aria-labelledby="Project74">
                                        <div class="panel-body">
                                            <p>• Our enthusiastic team maintain healthy environment in organization as well as with clients.</p>
                                            <p>• Our employees create future bonding and healthy relationship with clients.</p>
                                            <p>• We always encourage our staff members which helps to keep the working environment much more positive.</p>                                                                                            											</div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="Project76">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" >
                                                Rapid Customer support												</a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse " role="tabpanel" aria-labelledby="Project76">
                                        <div class="panel-body">
                                            <p>• Our customer support team provide you support at your time, at your need.</p>
                                            <p>• You will get rapid customer support which answer your all queries and problems.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/#about-us-->
      
        <section id="services" class="parallax-section" style="background-position: 50% 51px;">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h2 class="title-one" style="text-shadow: 0 2px 2px grey;">Services</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="our-service">
                            <div class="services row">
                                <div class="col-sm-6">
                                    <div class="single-service">
                                        <i class="fa"><img src="images/custom-software.jpg"/></i>
                                        <h2>CUSTOMIZED APPLICATION SOFTWARE DEVELOPMENT</h2>
                                        <br>
                                        <p>Godly Info Solutions has capabilities to handle the application software development adjustable to customers product requirement. With many years of expertise, we have successfully handled application development process right from business case analysis till the maintenance of the application. Our application development stages are checked against our internal plus standard metrics and are always visible to our customers. We mainly focus on Metrics based execution management, schedule compliance, scope management, HR & Engineering budget adherence, defect containment, etc. By our process our clients have achieved innovation & significant cost reductions by outsourcing their development work to us.</p>
                                        <h4>Our application development methodology is chiefly for </h4>
                                        <ul style="text-align: justify">
                                            <li>New application software development</li>
                                            <li>Existing application enhancement</li>
                                            <li>Cloud and Distributed applications</li>
                                            <li>Customer Application migration</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="single-service">
                                        <i class="fa"><img src="images/e-commerce.png"/></i>
                                        <h2>E-COMMERCE PORTAL DEVELOPMENT</h2>
                                        <br>
                                        <p>We specialize in developing dynamic database-driven cost-effective E-Commerce Portals for promoting your business online. With our e-Commerce portal, your business can reach to the large number of customers and gain the improvement in sales.  Our e-Commerce Portal Development services allow best shopping experience to citizens.</p>
                                        <h4>Benefits of our e-Commerce Portal include:</h4>
                                        <ul style="text-align: justify">
                                            <li>User-friendly content management interfaces</li>
                                            <li>E-commerce website generating secured sales workflows</li>
                                            <li>SEO friendly designs</li>
                                            <li>Multiple language support</li>
                                        </ul>
                                        
                                        <h4>Our E-Commerce portal development cover:</h4>
                                        <ul style="text-align: justify">
                                            <li>Retail Shopping portal</li>
                                            <li>Super Store e-Commerce Portal</li>
                                            <li>B2C/B2B/B2C E-Commerce portal</li>
                                            <li>Multichannel E-Commerce portal</li>
                                            <li>Multi-store E-Commerce site</li>
                                            <li>Enterprise E-Commerce portal</li>
                                            <li>E-Commerce web development</li>
                                            <li>Custom E-Commerce portal development</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="our-service">
                            <div class="services row">
                                <div class="col-sm-6">
                                    <div class="single-service">
                                        <i class="fa"><img src="images/mobile-app.png"/></i>
                                        <h2>MOBILE APPLICATION DEVELOPMENT</h2>
                                        <br>
                                        <p>Our mobile application development process focuses on development of apps for various mobile phones, enterprise/personal digital assistants and cover development services for mobile applications for business to employee, business to business, business to consumers.</p><p>We offer wide range of custom apps, cross-platform apps and enterprise solutions focusing on customer's mobility challenges. Our mobile apps cover a wide range of devices and platforms including Android, iOS, Blackberry, Linux, BREW, Windows Mobile and Symbian based phones. </p><p>We have expertise in efficient use of front-end development tools with focus on user interface/user experience (UI/UX) aspects and handled UI design tools, standard SDKs to access device features and cross-platform development. We have abilities in Integration with back-end systems, User authentication-authorization, Data services and Reusability of business logic.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="single-service">
                                        <i class="fa"><img src="images/webdevelopment.png"/></i>
                                        <h2>DYNAMIC WEBSITE DESIGNING</h2>
                                        <br>
                                        <p>Godly Info Solutions provides impressive website design and development services with latest web technologies. As a website designer we take look into the business informatics especially from branding perspective. We make the web page user friendly and fast loading. We ensures that a web page will appear precisely the way the our client and web architect has specified.</p>
                                        <h5>We strive for - </h5>
                                        <ul style="text-align: justify">
                                            <li>Better search engine results</li>
                                            <li>Lightweight coding</li>
                                            <li>Improved Accessibility and usability</li>
                                            <li>Isolation and Differentiation</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/#service-->

        <section id="portfolio">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h2 class="title-one" style="text-shadow: 0 2px 2px grey;">Portfolio</h2>
                    </div>
                </div>
                <ul class="portfolio-filter text-center">
                    <li><a class="btn btn-default active" href="#" data-filter="*">All</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".private">PRIVATE PROJECTS</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".government">GOVERNMENT PROJECTS</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".web">WEB DESIGN</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".mobile">MOBILE APPS</a></li>
                </ul><!--/#portfolio-filter-->
                <div class="portfolio-items isotope" style="position: relative; overflow: hidden; height: 790px;">
                    <div class="col-sm-3 col-xs-12 portfolio-item private isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
                        <div class="view efffect">
                            <div class="portfolio-image">
                                <img src="images/portfolio/shopprop.jpg" height="200px" width="300px" alt=""/>
                                <h2>ShopPro+</h2>
                            </div> 
                            <div class="mask text-center">
                                <h3>ShopPro+</h3>
                                <a href="images/portfolio/shopprop.jpg" data-gallery="prettyPhoto"><i class="fa fa-link"></i></a>
                                <a href="images/portfolio/shopprop.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 portfolio-item private isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(235px, 0px, 0px);">
                        <div class="view efffect">
                            <div class="portfolio-image">
                                <img src="images/portfolio/hms3.0.png" height="200px" width="300px" />
                                <h2>Hospital Management System</h2>
                            </div> 
                            <div class="mask text-center">
                                <h3>Hospital Management System</h3>
                                <a href="images/portfolio/hms3.0.png" data-gallery="prettyPhoto"><i class="fa fa-link"></i></a>
                                <a href="images/portfolio/hms3.0.png" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 portfolio-item private isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(470px, 0px, 0px);">
                        <div class="view efffect">
                            <div class="portfolio-image">
                                <img src="images/portfolio/lib.png" height="200px" width="300px"/>
                                <h2> Library Management System</h2>
                            </div> 
                            <div class="mask text-center">
                                <h3> Library Management System</h3>
                                <a href="images/portfolio/lib.png" data-gallery="prettyPhoto"><i class="fa fa-link"></i></a>
                                <a href="images/portfolio/lib.png" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 portfolio-item private isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(705px, 0px, 0px);">
                        <div class="view efffect">
                            <div class="portfolio-image">
                                <img src="images/portfolio/clms3.png" height="200px" width="300px"/>
                                <h2>College Management ERP</h2>
                            </div> 
                            <div class="mask text-center">
                                <h3>College Management ERP</h3>
                                <a href="images/portfolio/clms3.png" data-gallery="prettyPhoto"><i class="fa fa-link"></i></a>
                                <a href="images/portfolio/clms3.png" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 portfolio-item private isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 262px, 0px);">
                        <div class="view efffect">
                            <div class="portfolio-image">
                                <img src="images/portfolio/hrm5.0.png" height="200px" width="300px"/>
                                <h2>HR Management System</h2>
                            </div> 
                            <div class="mask text-center">
                                <h3>HR Management System</h3>
                                <a href="images/portfolio/hrm5.0.png" data-gallery="prettyPhoto"><i class="fa fa-link"></i></a>
                                <a href="images/portfolio/hrm5.0.png" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 portfolio-item government isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(235px, 262px, 0px);">
                        <div class="view efffect">
                            <div class="portfolio-image">
                                <img src="images/portfolio/sng.png" height="200px" width="300px"/>
                                <h2>eGovernance ERP</h2>
                            </div> 
                            <div class="mask text-center">
                                <h3>eGovernance ERP</h3>
                                <a href="images/portfolio/sng.png" data-gallery="prettyPhoto"><i class="fa fa-link"></i></a>
                                <a href="images/portfolio/sng.png" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 portfolio-item government isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(470px, 262px, 0px);">
                        <div class="view efffect">
                            <div class="portfolio-image">
                                <img src="images/portfolio/syon2.1.png" height="200px" width="300px"/>
                                <h2>eSETU Sangli</h2>
                            </div> 
                            <div class="mask text-center">
                                <h3>eSETU Sangli</h3>
                                <a href="images/portfolio/syon2.1.png" data-gallery="prettyPhoto"><i class="fa fa-link"></i></a>
                                <a href="images/portfolio/syon2.1.png" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 portfolio-item government isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(705px, 262px, 0px);">
                        <div class="view efffect">
                            <div class="portfolio-image">
                                <img src="images/portfolio/nashik.png" height="200px" width="300px" alt=""/>
                                <h2>eSETU Nashik</h2>
                                <div class="mask text-center">
                                    <h3>eSETU Nashik</h3>
                                    <a href="images/portfolio/nashik.png" data-gallery="prettyPhoto"><i class="fa fa-link"></i></a>
                                    <a href="images/portfolio/nashik.png" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 portfolio-item mobile web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 522px, 0px);">
                        <div class="view efffect">
                            <div class="portfolio-image">
                                <img src="images/portfolio/DrishtiiApp.png" height="200px" width="300px" alt=""/>
                                <h2>Drishti Cottons</h2>
                            </div> 
                            <div class="mask text-center">
                                <h3>Drishti Cottons</h3>
                                <a href="images/portfolio/DrishtiiApp.png" data-gallery="prettyPhoto"><i class="fa fa-link"></i></a>
                                <a href="images/portfolio/DrishtiiApp.png" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 portfolio-item web mobile isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(235px, 522px, 0px);">
                        <div class="view efffect">
                            <div class="portfolio-image">
                                <img src="images/portfolio/SKCroptech.png" height="200px" width="300px" alt=""/>
                                <h2>SK Croptech</h2>
                            </div> 
                            <div class="mask text-center">
                                <h3>SK Croptech</h3>
                                <a href="images/portfolio/SKCroptech.png" data-gallery="prettyPhoto"><i class="fa fa-link"></i></a>
                                <a href="images/portfolio/SKCroptech.png" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 portfolio-item web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(470px, 522px, 0px);">
                        <div class="view efffect">
                            <div class="portfolio-image">
                                <img src="images/portfolio/tax-consultant.png" height="200px" width="300px"/>
                                <h2>ITax Consultant</h2>
                            </div> 
                            <div class="mask text-center">
                                <h3>ITax Consultant</h3>
                                <a href="images/portfolio/tax-consultant.png" data-gallery="prettyPhoto"><i class="fa fa-link"></i></a>
                                <a href="images/portfolio/tax-consultant.png" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--/#portfolio-->

        <section id="contact">
            <div class="container">
                <div class="row text-center clearfix">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="contact-heading">
                            <h2 class="title-one" style="text-shadow: 0 2px 2px grey;">Contact With Us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <div class="container" >
            <div class="col-sm-3">
                <div class="contact-address">
                    <h3> </h3>
                    <div class="contact-address"> 
                        <img src="images/logo/Godly VC.png" width="120px" height="70px" alt=""/>
                        <address>  <br>S-2, 'Shrirang Apartment',<br>Near Riverside Honda ,<br>Opp - Traffic Police Office <br>Vishrambag, Sangli<br>416415.<br>mob. 9595771216,<p style="font-size:14px; margin-left:35px">9922551216</p></address>
                        <div class="social-icons">
                            <a href="#" style="color:blue;"><i class="fa fa-facebook"></i></a>
                            <a href="#" style="color:skyblue;"><i class="fa fa-twitter"></i></a>
                            <a href="#" style="color:blue;"><i class="fa fa-google-plus"></i></a>
                            <a href="#" style="color:skyblue;"><i class="fa fa-linkedin"></i></a>
                            <br>
                            <a href="#" style="color:blue;"><i class="fa fa-dribbble"></i></a>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-sm-5">
                <div id="map">

                </div>
            </div>
            <div class="col-sm-4"> 
                <div id="contact-form-section">
                    <h3> QUICK CONTACT</h3>
                    <div class="status alert alert-success" style="display: none"></div>
                    <form id="contact-form" class="contact" name="contact-form" method="post" action=" ">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control name-field" required="required" placeholder="Your Name"></div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control mail-field" required="required" placeholder="Your Email">
                        </div> 
                        <div class="form-group">
                            <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                        </div> 
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </form> 
                </div>
            </div>
        </div><!--/#contact--> 
        <footer id="footer"> 
            <div class="container"> 
                <div class="text-center"> 
                    <p>Copyright@Godly Info Solutions</p> 
                </div> 
            </div> 
        </footer> <!--/#footer--> 
        <script>

            function initMap() {
                var myLatLng = {lat: 16.851714, lng: 74.597637};

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 4,
                    center: myLatLng
                });

                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    title: 'Godly Info Solutions,Vishrambag, Sangli'
                });
            }
        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF1NTVuvUGtCWhIF7OIuBlfmDlu1nLaGo&callback=initMap">
        </script>
        <script type="text/javascript" src="assets/js/jquery.js.download"></script> 
        <script type="text/javascript" src="assets/js/bootstrap.min.js.download"></script>
        <script type="text/javascript" src="assets/js/smoothscroll.js.download"></script> 
        <script type="text/javascript" src="assets/js/jquery.isotope.min.js.download"></script>
        <script type="text/javascript" src="assets/js/jquery.prettyPhoto.js.download"></script> 
        <script type="text/javascript" src="assets/js/jquery.parallax.js.download"></script> 
        <script type="text/javascript" src="assets/js/main.js.download"></script> 

    </body>
</html>